{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Quant/include/**",
                "${workspaceFolder}/Quant/build_win/_deps/**"
            ],
            "defines": [
                "_WIN32_WINNT=0x0A00",
                "_CRT_SECURE_NO_WARNINGS",
                "HAS_ZMQ"
            ],
            "compilerPath": "cl.exe",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
