{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "⚡ C++ FEED — 실전 (시세확인)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Quant/build_win/quant_trader.exe",
            "args": ["${workspaceFolder}/Quant/config/config.json"],
            "cwd": "${workspaceFolder}/Quant/build_win",
            "console": "integratedTerminal",
            "preLaunchTask": "C++ 빌드 (build_win)"
        },
        {
            "name": "🚨 C++ TRADE — 실전 (실거래 주문)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Quant/build_win/quant_trader.exe",
            "args": ["${workspaceFolder}/Quant/config/config.json"],
            "cwd": "${workspaceFolder}/Quant/build_win",
            "console": "integratedTerminal",
            "preLaunchTask": "C++ 빌드 (build_win)"
        },
        {
            "name": "🧪 C++ TRADE — 모의투자",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Quant/build_win/quant_trader.exe",
            "args": ["${workspaceFolder}/Quant/config/config_paper.json"],
            "cwd": "${workspaceFolder}/Quant/build_win",
            "console": "integratedTerminal",
            "preLaunchTask": "C++ 빌드 (build_win)"
        },
        {
            "name": "🔍 백테스팅 (2025-H1)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PYQuant/main.py",
            "cwd": "${workspaceFolder}/PYQuant",
            "args": ["backtest", "--from", "2025-01-01", "--to", "2025-06-30", "--pbr", "1.0"],
            "console": "integratedTerminal"
        },
        {
            "name": "🔍 백테스팅 (2025 전체)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PYQuant/main.py",
            "cwd": "${workspaceFolder}/PYQuant",
            "args": ["backtest", "--from", "2025-01-01", "--to", "2025-12-31", "--pbr", "1.0"],
            "console": "integratedTerminal"
        },
        {
            "name": "📈 실전매매 (DRY RUN)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PYQuant/main.py",
            "cwd": "${workspaceFolder}/PYQuant",
            "args": ["live", "--dry-run", "--pbr", "1.0"],
            "console": "integratedTerminal"
        },
        {
            "name": "🚀 실전매매 (실거래)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PYQuant/main.py",
            "cwd": "${workspaceFolder}/PYQuant",
            "args": ["live", "--pbr", "1.0", "--qty", "1"],
            "console": "integratedTerminal"
        },
        {
            "name": "🧪 pytest — indicators",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/test_indicators.py", "-v"],
            "cwd": "${workspaceFolder}/PYQuant",
            "console": "integratedTerminal"
        },
        {
            "name": "🧪 pytest — strategy_a",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/test_strategy_a.py", "-v"],
            "cwd": "${workspaceFolder}/PYQuant",
            "console": "integratedTerminal"
        },
        {
            "name": "🧪 pytest — 전체",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "cwd": "${workspaceFolder}/PYQuant",
            "console": "integratedTerminal"
        }
    ]
}
